{
    "restructuredtext.confPath": "${workspaceFolder}\\docs",
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\python.exe",
    "restructuredtext.linter.disabled": true,
    "restructuredtext.languageServer.disabled": true
}